#### This file keeps the parameters and configuration for running the pbft-java-example
### All parameters can be overwritten using command line arguments to the main method

## Number of faulty process
TOLERANCE = 1

## Client-request timeout
TIMEOUT_MS = 1500

## The number of client requests
NUM_CLIENT_REQUESTS = 2

## TEST_MODE=true introduces network and process faults
TEST_MODE = true
LOG_MSGS = true
LOG_FAULTS = true

## Used in naming output files
TEST_ID = 1

## Fault injection configuration:
FAULT_INJECTOR = Tester
#FAULT_INJECTOR = Baseline

## Random seed
RANDOM_SEED = 12345151

## Byzantine node
## -1 for random selection
BYZANTINE = -1

## Number of rounds to select messages to drop/corrupt from
NUM_ROUNDS = 8

## Number of rounds with network faults
NUM_NETWORK_FAULTS = 1

## Number of rounds with process faults
NUM_PROCESS_FAULTS = 1

SMALL_SCOPE_CORRUPTION = true

## [Currently not in use]
CONSISTENT_CORRUPTIONS = true

## Output folder
OUT_FOLDER = out

## Output file to record dropped/corrupted messages
OUT_FILE = loggedFaults

## Disable fault injector at least one of the following is reached
## Terminate TEST_MODE when TEST_TIMEOUT_MS or MAX_NUM_BROADCASTS is reached
TEST_TIMEOUT_MS = 10000
## Run in synchronous network mode after TEST_TIMEOUT_MS ms for SYNC_TIMEOUT_MS ms and then terminate the test
SYNC_TIMEOUT_MS = 10000
MAX_NUM_BROADCASTS = 100

## Parameters for the baseline fault injectors:
RANDOM_DROP_RATE = 0.25
RANDOM_CORRUPTION_RATE = 0.25
